EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_APP_ID=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_SENTRY_DISABLED=true

EXPO_PUBLIC_SENTRY_URL=

# Firebase Analytics Configuration
# Set to 'false' to disable analytics (disabled by default in development/test)
# In production, remove this line or set to 'true' to enable analytics
EXPO_PUBLIC_ENABLE_ANALYTICS=false
